Windows端口转发配置命令 (复制到PowerShell管理员窗口执行)
================================================================

# 添加端口转发规则
netsh interface portproxy add v4tov4 listenport=3000 listenaddress=0.0.0.0 connectport=3000 connectaddress=172.28.236.246

# 添加防火墙规则
netsh advfirewall firewall add rule name="WSL-MySQL-Binlog" dir=in action=allow protocol=TCP localport=3000

# 查看配置结果
netsh interface portproxy show v4tov4

# 检查端口监听
netstat -an | findstr :3000

================================================================

如需删除配置：
# 删除端口转发
netsh interface portproxy delete v4tov4 listenport=3000 listenaddress=0.0.0.0

# 删除防火墙规则
netsh advfirewall firewall delete rule name="WSL-MySQL-Binlog"

================================================================

获取Windows IP地址：
ipconfig

查找以10开头的IP地址，例如：10.132.60.69
然后通过 http://10.132.60.69:3000 访问服务